{
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "bramus/monolog-colored-line-formatter": "^3.1",
        "team-reflex/discord-php": "^10.0.0-RC6",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.26",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.10"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "TalesBot\\": "src/TalesBot/"
        }
    },
    "scripts": {
        "bot:register": [
            "Composer\\Config::disableProcessTimeout",
            "@php register.php"
        ],
        "bot:start": [
            "Composer\\Config::disableProcessTimeout",
            "@php start.php"
        ],
        "qa": [
            "@qa:cs-check",
            "@qa:phpmd",
            "@qa:phpstan"
        ],
        "qa:cs-check": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "qa:cs-fix": "vendor/bin/php-cs-fixer fix --verbose",
        "qa:phpmd": "vendor/bin/phpmd . ansi phpmd.xml --exclude .idea/*,vendor/*",
        "qa:phpstan": "vendor/bin/phpstan analyse --level 8 *.php src"
    },
    "scripts-descriptions": {
        "bot:register": "Register the Bento Tales bot commands",
        "bot:start": "Start the Bento Tales bot",
        "qa": "Check code with all available tools",
        "qa:cs-check": "Check coding standards with PHP-CS-Fixer",
        "qa:cs-fix": "Fix coding standards with PHP-CS-Fixer",
        "qa:phpmd": "Check code with PHP Mess Detector",
        "qa:phpstan": "Check code with PHPStan"
    }
}
